<facts>
<personRelatedContent>用户询问一位特定人物是否在偷偷关注自己，并询问此人是否还居住在大连。用户进一步询问与这位人物何时何地会偶遇，以及对方对自己是什么想法。用户多次关注该人物对自己的关注程度和想法。</personRelatedContent>
<userSelfContent>未提及与具体人物无关的自身情况，此部分为空。</userSelfContent>
</facts>

<topicArea>感情</topicArea>

<topicSummary>用户询问某位人物对自己的关注和想法</topicSummary>