<facts>
<personRelatedContent>用户询问未来脱单对象的情况，提及对对象年龄（年上或年下）和性别（异性或同性）的关注。未提及与任何具体人物之间已发生的具体事件。</personRelatedContent>
<userSelfContent>用户表达了希望脱单的意愿，并关心未来伴侣的特征。未提及与具体人物无关的自身情况，此部分为空。</userSelfContent>
</facts>

<topicArea>感情</topicArea>

<topicSummary>用户询问脱单时间及未来伴侣特征</topicSummary>