# facts
## 用户涉及某个具体人物的内容
用户喜欢一个“她”，但感觉对方总是刻意回避自己。用户曾给“她”发过道歉小作文。用户和“她”是网友关系，用户担心如果不交流，这段关系就可能会消失。

## 用户自身内容
用户对于如何与“她”继续相处感到困惑，不确定是否应该主动发消息。在发出道歉小作文后，用户对于接下来是否应该一直不发消息存在疑问。

# topic area
感情

# topic summary
用户询问如何挽回回避他的网友。