# facts
## 用户涉及某个具体人物的内容
用户询问是否可以向一位女性（“她”）发送消息，内容是“是找新固排了吗，怎么大号也打排位了”。用户表示，这位女性一直以“忙”为理由，不主动找用户。用户认为这是背叛，关键原因是用户询问她关于账号的事情时，她没有理会用户，用户因此生气。用户指出，这位女性不主动邀请用户玩游戏，却和别人玩。

## 用户自身内容
用户因对方不理会关于账号的询问而感到生气。用户想知道是否需要就对方不邀请自己玩游戏却和别人玩的问题去进行交流。

# topic area
感情

# topic summary
用户因固排不理会自己并与他人游戏而困扰。