# facts
## 用户涉及某个具体人物的内容
用户提及了一个昵称为“🍬”的人物。用户曾被告知心情不好时可以找🍬，但用户找🍬时，🍬却没有理会用户。用户考虑，如果🍬后续岔开话题聊别的，用户是否可以不回复她。

## 用户自身内容
用户心情不好。用户正在考虑如何与🍬进行沟通，具体在思考如果对方岔开话题，自己是否应该采取不回复的策略。

# topic area
感情

# topic summary
用户询问与🍬的沟通方式及关系处理。