# facts
## 用户涉及某个具体人物的内容
用户之前压迫性地发消息给她，导致她很焦虑。用户担心如果不续火花（指保持某种联系标志），她可能会生气。用户询问如何与她重建沟通，并提到之前的预测建议用户与她断交。

## 用户自身内容
用户询问是否可以在不交流的情况下，仅通过互相发视频来维持“火花”（可能指某种联系或标志）。用户对于可能因不续火花而导致对方生气感到担忧。用户希望知道如何重建沟通。

# topic area
感情

# topic summary
用户关心与“她”的关系维持及沟通重建。