# facts
## 用户涉及某个具体人物的内容
用户提到，他与一位特定对象（“她”）之间有一个“火花”需要续上，并且这个续火花的行为发生在“12：11”。用户考虑通过发送“搞笑cos视频”的方式来达成这个目的。

## 用户自身内容
（此部分对话中用户未提及关于自身的其他事实信息，故为空。）

# topic area
感情

# topic summary
用户询问与特定对象续火花时发送搞笑cos视频的可行性。