# facts
## 用户涉及某个具体人物的内容
用户提到一个昵称为“🍬”的人。用户考虑直接与“🍬”断联，并询问对方是否会后悔不和自己玩。用户称“🍬”为“这种玩弄感情的人”，并表达了强烈的愤怒情绪。用户之后询问“🍬”是否会后悔现在对自己的忽视。

## 用户自身内容
用户承认自己“过于激动了”。

# topic area
感情

# topic summary
用户关心与“🍬”断联的后果及对方是否会后悔。