# facts
## 用户涉及某个具体人物的内容
用户找“🍬”打电话，“🍬”没有回复。用户说“🍬”曾表示“有需要可以找她”，但当用户真的去找她时，她却“装死”。用户询问“🍬”今天、明天是否会回复他的消息，并考虑是否不再主动发信息。

## 用户自身内容
用户正在等待“🍬”的回复，并为此感到困扰，在考虑是否应该停止主动联系。

# topic area
感情

# topic summary
用户询问“🍬”是否会回复其消息。