# facts
## 用户涉及某个具体人物的内容
用户提及了一个昵称为“🍬”的人物。用户询问“🍬”是否还会主动找自己打排位。用户转述了“🍬”的话，称“🍬”说自己“忙”，并且“忙着和别人隐身玩”。用户对此评论“真有意思”。

## 用户自身内容
用户关心“🍬”是否会主动找自己进行游戏（打排位）。用户对“🍬”所说的“忙”以及“和别人隐身玩”这一情况表达了看法。

# topic area
感情

# topic summary
用户关心“🍬”是否会主动联系自己打游戏。