# facts
## 用户涉及某个具体人物的内容
用户想给一个昵称为“🍬”的人发送关于游戏“囚徒二限”的消息。用户最初想发送的是“游戏捷报消息”，但后续澄清该消息并非关于游戏关卡或玩法上线，而是关于“囚徒二限”的“皮肤预告”。

## 用户自身内容
用户关心如何给“🍬”发送消息比较合适，并就消息的具体内容（是游戏捷报还是皮肤预告）进行了澄清。

# topic area
感情

# topic summary
用户询问如何给🍬发游戏皮肤预告消息。