# facts
## 用户涉及某个具体人物的内容
用户询问“她今天后面是有意逃避我吗”。用户询问“她明天会vx主动给我发消息吗”。用户询问“意思是我明天要主动先联系她，还是等到就可以还是等到就哭”。用户询问“那我明天早上或中午要给她发消息吗”。

## 用户自身内容
用户没有提及关于自身的具体事实信息。

# topic area
感情

# topic summary
用户关心一位女性明天是否会主动联系他。