# facts: 
用户询问如何通过微信联系🍬，因为🍬在隐身状态下偷偷玩游戏。用户想知道如何与🍬沟通，并再次询问如何与🍬说。

用户之前询问今天什么时间回复🍬刚发的信息比较好。用户表示想询问🍬为什么不和自己打排位。用户表示🍬和别人固排，现在不带自己，不知道该怎么和她说。用户表示🍬已经玩了好久了没告诉自己，也不和自己说话。用户问🍬还想不想和自己当固排一起固玩。

用户问是否可以问🍬"是找新固排了吗，怎么大号也打排位了"。用户表示🍬一直说忙，却不主动找自己，认为这是背叛。用户因为问🍬号但🍬不理自己而生气。用户表示🍬不主动邀请自己玩游戏，却和别人玩，需要去和她交流这个问题。

# tarot overview: 
塔罗师判断直接质问对方不合适，建议先表达感受而非质问。塔罗师指出这不是背叛而是情感冻结期，建议转换沟通策略，用阶段性总结语气代替质问。塔罗师预警现在交流可能踩雷区，建议先观察对方主动频率，用游戏日志代替情绪对话。