# facts: 
用户表示自己很喜欢某个人，但感觉到对方总是刻意回避自己，询问是否应该继续发消息给对方。用户询问在断联期间如果对方不主动发消息，是否还能挽回关系。用户询问是否完全不能给对方发消息，以及明天是否可以发消息。用户表示刚给对方发完道歉小作文，询问现在是否可以一直不发消息。用户表示和对方是网友关系，担心如果不交流就可能会消失。

用户询问她还会在我不发消息后对我重归于最初的热情吗。用户询问她还在乎我吗。用户询问我是否还需要继续分享我的生活日常给她。用户表示之前已经放弃过和她交流，结果她突然对我超级热情，现在却这样对我，很生气。

用户询问她是真的很忙吗。用户询问如果偶尔和她发消息的话，她会不会逃避或厌烦自己。用户询问和对方是否还有可能变得更亲密，虽然不像之前那样热情，但迎来新的热情。用户表示自己好喜欢她，询问对方是否不喜欢自己。用户询问自己最近是不是太压迫她了，对方是否会和自己断绝关系。

用户询问朋友是否要卖掉第五人格的账号。

# tarot overview: 
塔罗师建议用户朋友卖掉第五人格账号，牌面显示圣杯十和权杖四预示决定会带来情感满足和实际利益，逆位审判提醒需要果断放下过去。宝剑十显示朋友目前承受压力，卖掉账号能获得解脱。宝剑国王建议理性决策，权杖四暗示变现后可能获得更多社交时间和现实生活改善。建议周五前挂交易平台，秋分前后容易出现理想报价。