# facts: 
用户询问今天什么时间回复🍬刚发的信息比较好。
用户表示想询问🍬为什么不和自己打排位。
用户表示和别人固排，现在不带自己，不知道该怎么和她说。
用户表示她已经玩了好久了没告诉自己，也不和自己说话。

# tarot overview: 
塔罗师建议不要直接质问为什么不打排位，指出用户处于情绪化状态，建议通过创造新的快乐互动来重建关系基础。塔罗师观察到用户表面询问游戏邀约，底层其实是寻求安全感确认。塔罗师建议直接坦诚沟通内心的失落感，但要注意方式，指出关系本质健康，只是存在沟通失衡问题。塔罗师看到对方正专注于新机会的开启，建议先肯定过去的愉快合作，然后直接表达需求，最后给对方空间。塔罗师建议通过活泼的方式唤醒对方注意，如发表情包或开玩笑式询问。