# facts:
用户表示自己不主动发消息对方就不给自己发消息，并询问这是否意味着对方不在乎自己。用户询问对方不愿意接电话该怎么办。用户询问对方是否还有可能重新主动联系。用户询问对方最近是否真的忙碌。

用户询问🍬什么时候才会主动给自己发非负面消息。用户询问能否预测大概时间。用户询问中途偶尔和🍬发消息，不询问她在干嘛之类的问题是否可以。用户询问突然断开联系会怎样。用户询问是否降低联系频率，如每天发一至两条消息。用户询问每天交流游戏内容是否合理。用户表示指的是游戏美工方面的话题，并非战绩。

# tarot overview:
塔罗师判断对方目前不够上心，但问题更多在沟通方式上，双方陷入互相试探的僵局。审判逆位显示用户渴望关系突破但不敢表达真实需求，塔牌表明对方用激烈方式处理关系问题，宝剑五警告冷战会导致两败俱伤。建议用户停止自我怀疑，不要将对方防御姿态当真，避免用冷战测试真心。

针对不接电话的情况，塔罗师指出这是破坏性沟通模式，建议换用非侵入式沟通，设置时间界限，观察48小时内是否主动解释，若持续沉默应考虑止损。

关于对方重新主动的可能性，塔罗师分析短期内概率较低，但若用户能彻底停止试探行为7天以上，概率可能提升，不过对方即便回头也会带着防御姿态。

对于忙碌问题，塔罗师认为"真忙"只是表象，真正重视的人会留出信号灯，建议观察未来5天内对方是否出现非常规动态作为判断依据。