# facts:
用户询问如何通过微信联系🍬，因为🍬在隐身状态下偷偷玩游戏。用户想知道如何与🍬沟通，并再次询问如何与🍬说。

用户之前询问今天什么时间回复🍬刚发的信息比较好。用户表示想询问🍬为什么不和自己打排位。用户表示🍬和别人固排，现在不带自己，不知道该怎么和她说。用户表示🍬已经玩了好久了没告诉自己，也不和自己说话。用户问🍬还想不想和自己当固排一起固玩。

# tarot overview:
塔罗师建议避免直接质问，因为逆位月亮显示用户情绪混乱，权杖八显示对方处于快速行动期，容易引发冲突。塔罗师指出用户内耗与对方外放的对比模式，强调需要成熟沟通方式，如用观察和关心句式，而非情绪化质问。塔罗师提醒先处理自身焦虑，用具体感受表达，避开对方专注时段。塔罗师还判断短期内关系可能继续，但存在竞争心态，建议直接讨论游戏需求，转化冲突为约定。