# facts:
用户表示很喜欢某个人，但感觉到对方总是刻意回避自己，询问是否应该继续发消息给对方。用户询问在断联期间如果对方不主动发消息，是否还能挽回关系。用户询问是否完全不能给对方发消息，以及明天是否可以发消息。用户表示刚给对方发完道歉小作文，询问现在是否可以一直不发消息。用户表示和对方是网友关系，担心如果不交流就可能会消失。

# tarot overview:
塔罗师通过牌阵分析指出用户需要调整自身状态以改善关系，逆位魔术师显示用户沟通不畅或缺乏自信，权杖侍从显示对方热情但不稳定，逆位圣杯骑士显示关系存在浪漫幻想。建议用户暂停主动联系至少两周，转移能量到自我提升，观察对方是否主动重启对话。警告挽回只会消耗能量，真正的挽回是重塑自我价值。针对发消息提出"三不原则"：不聊感情、不带目的、不等回复。针对道歉小作文建议立即物理隔离和能量回收，观察72小时反馈。针对网友关系建议用项目制代替闲聊，设置试探性接触，开发替代社交节点。