<facts>
<personRelatedContent>用户与某个人（用户以“她”称呼）之间存在一种互动模式：用户曾压迫性地发消息给某个人，导致某个人很焦虑。用户担心如果不与某个人续“火花”（可能指某种社交平台互动标识），某个人可能会生气。用户考虑与某个人维持一种“不交流只发视频”的模式来续火花。</personRelatedContent>
<userSelfContent>未提及与具体人物无关的自身情况，此部分为空。</userSelfContent>
</facts>